Attribute VB_Name = "properties"
Public Const dbname1 As String = "breadii"
Public Const dbfolder As String = "D:\Database"
Public servnameasli As String '= "E:\IT Project\Visual Studio Projects\VB6\buchi\db2.mdb"
Public Const ServerType As String = "access"
Public Const katasandi As String = "ikan"
Public Const modulename As String = "kasir"
